<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAVA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/prueba/Css/nav-dash.css">
    <link rel="stylesheet" href="./Css/chart.css">
    <style>

:root{
        --Morado1: #BE9FE1;
        --Morado2: #C9B6E4;
        --Morado3: #E1CCEC;
        --Morado4: #F1F1F6;
        --Title-color: #8665ad;
        --Text-color: #4D4D4D;
        --Title: 'Montserrat', sans-serif;
        --Text: 'Roboto', sans-serif;
    }

    .title-chart{
        margin-top: 30px;
        font-family: var(--Title);
        font-weight: 400;
    }

        .right{
            background-color: var(--Morado4);
        }

        .chart{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row{
            display: flex;
            width: 80%;
            justify-content: space-between;
        }

        .chart-33{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px 0;
            background-color: white;
            width: 30%;
            height: 30vh;
            box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
            border-radius: 10px;
        }

        .chart-50{
            margin: 28px 0;
            background-color: white;
            width: 45%;
            height: 40vh;
            box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
            border-radius: 10px;
            overflow-y: scroll;
        }

        .chart-50::-webkit-scrollbar {
            display: none;
        }
        
        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 25px;
            
        }
        .separator-info{
            margin-top: 25px;
            margin-bottom: 30px;
            width: 90%;
            border: 3px solid var(--Morado1);
            border-radius: 5px;
        }
        .info h3{
            font-family: var(--Title);
            font-weight: 400;
        }
        .info p{
            margin: 8px 0;
            font-family: var(--Text);
            font-size: 1.5rem;
        }


    </style>
</head>
<body>
        <header>
            <div>
                <div class="menuToggle"></div>
            </div>
            

            <section class="logo">
                <img src="../src/public/Img/Logo.png" alt="Logo de KAVA" class="logo">
                <h1>KAVA</h1>
            </section>

            <div class="dropdown-container">
                <span>Antonio &nbsp;<i class="fa-solid fa-caret-down"></i></span>
                <ul id="list">
                    <li>Configuración &nbsp;<i class="fa-solid fa-gear"></i></li>
                    <div class="separator"></div>
                    <li class="signOut">Sign Out &nbsp;<i class="fa-solid fa-right-from-bracket"></i></li>
                </ul>
            </div>

        </header>
        <main>
            <aside class="navigation">
                <h1>Menú</h1>
                <div class="separator-menu"></div>
                    <div>
                        <a  href="./groups.html"><i class="fa-solid fa-school"></i><span>Grupos</span> </a>
                    </div>
                    <div class="separator-menu"></div>
                    <div>
                        <a href="./students.html"   class="active"><i class="fa-solid fa-graduation-cap"></i><span>Alumnos</span></a>
                    </div>
                    <div class="separator-menu"></div>
                    <div>
                        <a href="./forms.html"><i class="fa-solid fa-rectangle-list"></i><span>Formularios</span></a>
                    </div>
            </aside>
            <section class="right">
                <section class="chart">
                    <h1 class="title-chart">Juan Antonio González del Río</h1>
                    <section class="row">
                        <div class="chart-33">
                            <div style="height: 90%; width: 90%;">
                                <canvas id="myChart"></canvas>
                            </div>
                            
                        </div>
                        <div class="chart-33">
                            <div style="height: 90%; width: 90%;">
                                <canvas id="myChart2"></canvas>
                            </div>
                        </div>
                        <div class="chart-33">
                            <div style="height: 90%; width: 90%;">
                                <canvas id="myChart3"></canvas>
                            </div>
                        </div>
                    </section>

                    <section class="row">
                        <div class="chart-50">
                            <section class="info">
                                <h3>Juan Antonio González del Río</h3>
                                <div class="separator-info"></div>
                                <p>Edad: 19 años</p>
                                <p>Género: Masculino</p>
                                <p>Grado: 1</p>
                                <p>Grupos: A</p>
                            </section>
                        </div>
                        <div class="chart-50">
                            <canvas id="myChart4"></canvas>
                        </div>
                    </section>

                </section>

            </section>
                
            
    
    
    
        </main>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>

    const labels = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
    ];

    const data = {
        labels: labels,
        datasets: [{
        label: 'My First dataset',
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 99, 132)',
        data: [0, 10, 5, 2, 20, 30, 45],
        }]
    };

    const config = {
        type: 'bar',
        data: data,
        options: {
            maintainAspectRatio: false
        }
    };

    const myChart = new Chart(
        document.getElementById('myChart').getContext("2d"),
        config
    );


    const labels2 = [
        'January',
        'February',
        'March',
        'April'
    ];

    const data2 = {
        labels: labels2,
        datasets: [{
        label: 'buebos',
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 99, 132)',
        data: [0, 10, 5, 2, 20, 30, 45],
        }]
    };

    const config2 = {
        type: 'radar',
        data: data,
        options: {
            maintainAspectRatio: false
        }
    };

    const myChart2 = new Chart(
        document.getElementById('myChart2').getContext("2d"),
        config2
    );




    const labels3 = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
    ];

    const data3 = {
        labels: labels3,
        datasets: [{
        label: 'My First dataset',
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 99, 132)',
        data: [0, 10, 5, 2, 20, 30, 45],
        }]
    };

    const config3 = {
        type: 'doughnut',
        data: data,
        options: {
            maintainAspectRatio: false
        }
    };

    const myChart3 = new Chart(
        document.getElementById('myChart3').getContext("2d"),
        config3
    );


    const labels4 = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July'
    ];

    const data4 = {
        labels: labels4,
        datasets: [{
        label: 'My First dataset',
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 99, 132)',
        data: [0, 10, 5, 2, 20, 30, 45],
        }]
    };

    const config4 = {
        type: 'bubble',
        data: data,
        options: {
            maintainAspectRatio: false
        }
    };

    const myChart4 = new Chart(
        document.getElementById('myChart4').getContext("2d"),
        config4
    );
    </script>
    <script src="./JavaScript/nav-dash.js"></script>
    <script src="https://kit.fontawesome.com/2d6ec5607d.js" crossorigin="anonymous"></script>
    
</body>
</html>